<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  body{
    background:linear-gradient(tomato,yellow,purple);
    margin:0px;
  }
     header{
       position:sticky;
     }
     .nav{
    color:red;
    display:flex;
    justify-content: space-evenly;
    list-style-type:none;
  
  }
    ul li a{
    text-decoration-line: none
  }
  h2{
color:green;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  }
  .firstnav{
    height:65px;
    display:flex;
    flex-direction:row;
    list-style-type: none;
    background-color:black;
    justify-content: space-around;
    align-items: center;
    
  }
footer{
  margin-bottom:0px;
  position:sticky;
  bottom:0;
}
</style>
<body>
     <header>
    <nav>
      <ul class="nav">
        <li ><a href="myweb.html">Home</a></li>
        <li><a href="albums.html">albums</a></li>
        <li><a href="contacts.html">contacts</a></li>
      </ul>
    </nav>
  </header>
  
  <hr>
  
<h2>For help and guidance about <b>REALM ART</b> don't hesitate to contact us on our social media platforms below.</h2>
<div><img src="facebook.png" alt="facebook"><em>Facebook</em></div>
<div><img src="tiktok.png" alt="tiktok"><em>TikTok</em></div>
<div><img src="whatsapp.png" alt="WhatsApp"><em>WhatsApp</em></div>
<div><img src="twitter.png" alt="twitter"><em>Twitter</em></div>
<div><img src="gmail.png" alt="email"><em>Gmail</em></div>
<div><img src="phone.png" alt="phone"><em>Telephone</em></div>
<div><img src="telegram.png" alt="telegram.png"><em>Telegram</em></div>

<footer>
        <nav>
      <ul class="firstnav">
        <li ><a href="upload.html">Upload</a></li>
        <li><a href="albums.html">Settings</a></li>
        <li><a href="profile.html">Profile</a></li>
      </ul>
    </nav>
  </footer>
</body>

</html>
