<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Preview</title>
</head>
<style>
  body{
    background-color: lightgray;
    margin:0;
  }
  .nav{
    color:red;
    display:flex;
    justify-content: space-evenly;
    list-style-type:none;
  }
    ul li a{
    text-decoration-line: none
  }
  h2{
    color: mediumvioletred;
    font-family: Georgia, 'Times New Roman', Times, serif
  }
  input{
    color:blue;
  }
  .firstnav{
    height:65px;
    display:flex;
    flex-direction:row;
    list-style-type: none;
    background-color:black;
    justify-content: space-around;
    align-items: center;
    
  }
footer{
  margin-bottom:0px;
  position:sticky;
  bottom:0;
}
</style>
  
<body>
    <header>
    <nav>
      <ul class="nav">
        <li ><a href="myweb.html">Home</a></li>
        <li><a href="albums.html">albums</a></li>
        <li><a href="contacts.html">contacts</a></li>
      </ul>
    </nav>
  </header>
  <hr>
    <h2>Select an Image to Preview/upload</h2>
    <!-- File input element -->
    <input type="file" class="file-input" id="file-input" accept="image/*">
    
    <!-- Image element where the preview will be shown -->
    <div id="preview">
        <img id="image-preview" src="" alt="Image Preview" style="max-width: 100%; height: auto; display: none;">
    </div>
    
    <input placeholder="insert phone number" type="tel" name="" id="" class="phone">
    <br>
    <button type="submit" class="uploadBtn">Upload</button>
    <footer>
        <nav>
      <ul class="firstnav">
        <li ><a href="upload.html">Upload</a></li>
        <li><a href="albums.html">Settings</a></li>
        <li><a href="profile.html">Profile</a></li>
      </ul>
    </nav>
  </footer>
    <script type="module" src="scripts/upload.js">
    </script>

</body>
</html>